apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for omeka
name: omeka
version: 0.0.1
dependencies:
- name: mariadb
  version: 9.6.2
  repository: https://charts.bitnami.com/bitnami
  condition: mariadb.enabled
